<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
		          font-family: "Lato", sans-serif;
		      }



		      .main-head{
		          height: 150px;
		          background: #FFF;

		      }

		      .sidenav {
		        height: 100%;
		        background-color: #4aff7d;;
		        overflow-x: hidden;
		        padding-top: 20px;
		        border-right: 1px solid blue;
		      }


		      .main {
		          padding: 0px 10px;
		      }

		      @media screen and (max-height: 450px) {
		          .sidenav {padding-top: 15px;}
		      }

		      @media screen and (max-width: 450px) {
		          .login-form{
		              margin-top: 10%;
		          }

		          .register-form{
		              margin-top: 10%;
		          }
		      }

		      @media screen and (min-width: 768px){
		          .main{
		              margin-left: 40%;
		          }

		          .sidenav{
		              width: 40%;
		              position: fixed;
		              z-index: 1;
		              top: 0;
		              left: 0;
		          }

		          .login-form{
		              margin-top: 80%;
		          }

		          .register-form{
		              margin-top: 20%;
		          }
		      }


		      .login-main-text{
		          margin-top: 20%;
		          padding: 60px;
		          color: #fff;
		      }

		      .login-main-text h2{
		          font-weight: 300;
		      }

		      .btn-black{
		          background-color: #000 !important;
		          color: #fff;
		      }
	</style>
</head>

<body>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<!------ Include the above in your HEAD tag ---------->
	<div class="sidenav">
		<div class="login-main-text">
			<h2 style="color:#0077FF; font-weight:bold">Vital Signs Monitoring</h2>
			<p style="color:#0077FF;">Patient Registration</p> <i class="fa fa-plus-square" style="font-size:200px;color:#0077FF"></i>
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="">
				<br>{% if messages %}
				<div class="alert alert-info" role="alert">{%for message in messages%}
					<p><strong>{{ message }}</strong>
					</p>
				</div>{%endfor%} {% endif %}
				<form method="post" action="">{% csrf_token %}
					<div class="form-group">
						<label>Email Address</label>
						<input required type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input required type="password" class="form-control" placeholder="Password" name="password">
					</div>
					<div class="form-group">
						<label>Confirm Password</label>
						<input required type="password" class="form-control" placeholder="Confirm Password" name="confirm_password">
					</div>
					<div class="form-group">
						<label>Full Name</label>
						<input required type="text" class="form-control" placeholder="Full Name" name="full_name">
					</div>
					<div class="form-group">
						<label>Age</label>
						<input required type="number" class="form-control" placeholder="Age" name="age">
					</div>
					<div class="form-group">Gender
						<br>
						<br>
						<input type="radio" name="gender_radio" value="male" checked>Male
						<input type="radio" name="gender_radio" value="female">Female
						<br>
					</div>
					<div class="form-group">
						<label>Address</label>
						<input required type="text" class="form-control" placeholder="Address" name="address">
					</div>
					<div class="form-group">
						<label>Assigned Doctor Mobile Number</label>
						<input required type="number" class="form-control" placeholder="Assigned Doctor Mobile Number" name="doctor_number">
					</div>
					<button type="button" class="btn btn-secondary"><a href="{%url 'vitalsigns_index'%}" style="text-decoration:none; color:inherit; ">Login</a>
					</button>
					<button type="submit" name="register_button" value="register_button" class="btn btn-primary">Register</button>
					<br>
					<br>
				</form>
			</div>
		</div>
	</div>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>
