[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40807, 0, arm linux g++-4 full-config, 2016-11-15T19:34:19

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2016-11-15T19:34:19, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2016-11-15T19:34:19, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2016-11-15T19:34:19, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2016-11-15T19:34:19, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2016-11-15T19:34:19, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2016-11-15T19:34:19, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2016-11-15T19:34:19, tiff, tif
